DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=77666644
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=77666644
PGADMIN_DEFAULT_EMAIL=yung_we@mail.ru
PGADMIN_DEFAULT_PASSWORD=77666644

KEY=dfgfgaagASDGFSG
ALGORITHM=HS256